{
  "name": "rothstein-v2",
  "version": "2.0.0",
  "description": "Whale copy-trading bot for Polymarket 5-min BTC/ETH contracts",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npx ts-node src/index.ts"
  },
  "dependencies": {
    "@polymarket/clob-client": "^5.7.0",
    "axios": "^1.7.0",
    "ethers": "^5.8.0",
    "express": "^4.21.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.7.0"
  }
}
